# giso

./: .dockerignore  .env.lark.local.example  .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  Package.swift  README.md  pom.xml
examples/android-video-demo/: README.md  local.properties  settings.gradle
examples/android-video-demo/app/: build.gradle  proguard-rules.pro
examples/android-video-demo/app/src/main/: AndroidManifest.xml
examples/android-video-demo/app/src/main/java/com/giso/demo/video/: BaseTrackedActivity.java  DetailActivity.java  FeedActivity.java  SeriesActivity.java  VideoApp.java
examples/android-video-demo/app/src/main/res/drawable/: bg_debug_panel.xml  bg_thumb_placeholder.xml  ic_launcher_foreground.xml
examples/android-video-demo/app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_series.xml  item_episode_chip.xml  item_episode_row.xml  item_video_card.xml  panel_debug.xml
examples/android-video-demo/app/src/main/res/menu/: bottom_nav.xml
examples/android-video-demo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
examples/android-video-demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/android/: README.md  build.gradle  gradle.properties  settings.gradle
sdk/android/src/main/: AndroidManifest.xml
sdk/android/src/main/java/com/giso/tracker/: BizEvents.java  CommonParams.java  ElementMeta.java  Elements.java  EventQueue.java  ExposureTracker.java  Pages.java  Params.java  TrackEvent.java  Tracker.java  TrackerConfig.java  ViewTreeCapture.java  package-info.java
server/gateway/: README.md  gateway.yaml  pom.xml
server/gateway/bench/: gateway-bench.yaml  payload-20.json
server/gateway/src/main/java/com/giso/gateway/: AdminHandler.java  ClickHouseCoverage.java  DbMigrationSql.java  DbMigrator.java  EventStore.java  GatewayConfig.java  GatewayInstance.java  Http.java  HubHandler.java  Main.java  Metrics.java  MultipartForm.java  RateLimiter.java  Registry.java  ScreenshotStore.java  SemVer.java  SseHub.java  StaticHandler.java  TrackHandler.java  package-info.java
server/gateway/src/main/java/com/giso/gateway/assistant/: AssistantFactory.java  AssistantProvider.java  AssistantService.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DocAssistantProvider.java  DocCorpus.java  GidoProxyAssistantProvider.java  OpenAiAssistantProvider.java
server/gateway/src/main/java/com/giso/gateway/auth/: AdminAuth.java  AdminPermissions.java  AdminSessionCookies.java  AdminSessionManager.java  AdminSessionStore.java  AdminUser.java  AdminUserProfile.java  AdminUserStore.java  AuthContext.java  ConfigAdminUserStore.java  InMemoryAdminSessionStore.java  InMemoryLoginSecurityStore.java  LoginResult.java  LoginSecurity.java  LoginSecurityConfig.java  LoginSecurityStore.java  PostgresAdminSessionStore.java  PostgresAdminUserStore.java  PostgresLoginSecurityStore.java  RbacProvisioning.java  RbacRoles.java
server/gateway/src/main/java/com/giso/gateway/aws/: S3Clients.java
server/gateway/src/main/java/com/giso/gateway/debug/: DebugBuffer.java  DebugBufferFilter.java  DebugBufferKeys.java  DebugBuffers.java  MemoryDebugBuffer.java  RedisConnections.java  RedisDebugBuffer.java  RedisSseRelay.java
server/gateway/src/main/java/com/giso/gateway/registry/: PostgresRegistryStore.java  RegistryBundle.java  RegistryImportTemplates.java  RegistryKinds.java  RegistryMeta.java  RegistryRefs.java  RegistrySnapshot.java  RegistryStore.java  RegistryStores.java  RegistryWatcher.java  WriteResult.java  YamlRegistryStore.java
server/gateway/src/main/java/com/giso/gateway/screenshot/: LocalScreenshotBackend.java  S3ScreenshotBackend.java  ScreenshotBackend.java  ScreenshotCache.java
server/gateway/src/main/java/com/giso/gateway/settings/: PostgresSystemSettingsStore.java  SystemSettingsService.java  SystemSettingsStore.java
server/gateway/src/main/java/com/giso/gateway/sink/: EventSink.java  FileSink.java  KafkaSink.java  S3Sink.java  SinkFactory.java  SinkRegistry.java
server/gateway/src/main/java/com/giso/gateway/space/: SpaceService.java
server/gateway/src/main/resources/admin/: datong-gap.html  index.html  login.html
server/gateway/src/main/resources/admin/css/: base.css  brand.css  datong-gap.css  layout.css  views.css
server/gateway/src/main/resources/admin/js/: api.js  auth.js  i18n.js  login.js  main.js  password.js  registry-density.js  registry-picker.js  session.js  util.js
server/gateway/src/main/resources/admin/js/views/: approval.js  assert.js  copilot.js  debug.js  registry.js  settings.js  spaces.js  stats.js  users.js  visual-picker.js
server/gateway/src/main/resources/admin/templates/: flutter-onboarding-checklist.md
server/gateway/src/main/resources/copilot/corpus/: faq-app-key.md  faq-architecture.md  faq-flutter.md  faq-performance.md  faq-quarantine.md  integration-steps.md  product-overview.md  tracking-flow.md
server/gateway/src/main/resources/db/: V1__registry.sql  V2__admin_users.sql  V3__approval.sql  V4__spaces.sql  V5__registry_space.sql  V6__system_settings.sql  V7__admin_sessions.sql  V8__login_security.sql  sync_longvideo_registry.sql
server/gateway/src/main/resources/hub/: index.html
server/gateway/src/main/resources/hub/css/: hub.css
server/gateway/src/test/java/com/giso/gateway/: GatewayConfigDebugRedisTest.java  GatewayIntegrationTest.java  MetricsTest.java  RateLimiterTest.java  RegistryTest.java  S3ScreenshotBackendTest.java  ScreenshotStoreTest.java  SemVerTest.java
server/gateway/src/test/java/com/giso/gateway/assistant/: DocAssistantProviderTest.java
server/gateway/src/test/java/com/giso/gateway/auth/: AdminPermissionsTest.java  AdminSessionTest.java  LoginSecurityTest.java  RbacProvisioningTest.java  RbacRolesTest.java
server/gateway/src/test/java/com/giso/gateway/debug/: MemoryDebugBufferTest.java  RedisConnectionsTest.java  RedisDebugBufferTest.java  RedisLivePingIT.java
server/gateway/src/test/java/com/giso/gateway/registry/: RegistryBundleTest.java  RegistryImportTemplatesTest.java  RegistryRefsTest.java
(+213 files in other folders)
