pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GISOVideoDemo"
include ':app'
include ':giso-tracker'
project(':giso-tracker').projectDir = new File(settingsDir, '../../sdk/android')
