plugins {
    id 'com.android.library' version '8.5.2'
    id 'maven-publish'
}

android {
    namespace 'com.giso.tracker'
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 零第三方依赖：仅用 android.jar 内置的 org.json / HttpURLConnection

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.giso'
                artifactId = 'tracker'
                version = findProperty('gisoVersion') ?: '1.0.0-SNAPSHOT'
            }
        }
        repositories {
            maven {
                def ghRepo = findProperty('gisoGithubRepo') ?: 'cloud-gido/giso'
                def repoUrl = findProperty('gisoMavenRepo')
                if (repoUrl) {
                    url = repoUrl
                    credentials {
                        username = findProperty('gisoMavenUser') ?: System.getenv('GITHUB_ACTOR') ?: ''
                        password = findProperty('gisoMavenPassword') ?: System.getenv('GITHUB_TOKEN') ?: ''
                    }
                } else {
                    name = 'GitHubPackages'
                    url = "https://maven.pkg.github.com/${ghRepo}"
                    credentials {
                        username = findProperty('gisoMavenUser') ?: System.getenv('GITHUB_ACTOR') ?: ''
                        password = findProperty('gisoMavenPassword') ?: System.getenv('GITHUB_TOKEN') ?: ''
                    }
                }
            }
            maven {
                name = 'local'
                url = layout.buildDirectory.dir('repo')
            }
        }
    }
}
