plugins {
    id 'com.android.library' version '8.5.2'
    id 'maven-publish'
}

android {
    namespace 'com.giso.tracker'
    compileSdk 34

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

// 零第三方依赖：仅用 android.jar 内置的 org.json / HttpURLConnection

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.giso'
                artifactId = 'tracker'
                version = findProperty('gisoVersion') ?: '1.0.0-SNAPSHOT'
                pom {
                    name = 'GISO Tracker SDK'
                    description = 'GISO Android SDK — Apache-2.0, registry-driven tracking'
                    url = 'https://github.com/cloud-gido/giso'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        }
                    }
                    developers {
                        developer {
                            name = 'Felix Zhu'
                            email = 'troyzhujingbin@163.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:cloud-gido/giso.git'
                        developerConnection = 'scm:git:git@github.com:cloud-gido/giso.git'
                        url = 'https://github.com/cloud-gido/giso'
                    }
                }
            }
        }
        repositories {
            maven {
                def ghRepo = findProperty('gisoGithubRepo') ?: 'cloud-gido/giso'
                def repoUrl = findProperty('gisoMavenRepo')
                if (repoUrl) {
                    url = repoUrl
                    credentials {
                        username = findProperty('gisoMavenUser') ?: System.getenv('GITHUB_ACTOR') ?: ''
                        password = findProperty('gisoMavenPassword') ?: System.getenv('GITHUB_TOKEN') ?: ''
                    }
                } else {
                    name = 'GitHubPackages'
                    url = "https://maven.pkg.github.com/${ghRepo}"
                    credentials {
                        username = findProperty('gisoMavenUser') ?: System.getenv('GITHUB_ACTOR') ?: ''
                        password = findProperty('gisoMavenPassword') ?: System.getenv('GITHUB_TOKEN') ?: ''
                    }
                }
            }
            maven {
                name = 'local'
                url = layout.buildDirectory.dir('repo')
            }
        }
    }
}
