plugins {
    id 'com.android.application'
}

android {
    namespace 'com.giso.demo.video'
    compileSdk 34

    defaultConfig {
        applicationId 'com.giso.demo.video'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.1-demo'

        // 真机联调：用电脑局域网 IP（手机与电脑须同一 Wi-Fi）
        // 模拟器请改回 http://10.0.2.2:8123/v1/track
        buildConfigField 'String', 'TRACK_ENDPOINT', '"http://192.168.1.183:8123/v1/track"'
        buildConfigField 'String', 'APP_KEY', '"demo-key"'
        buildConfigField 'boolean', 'TRACK_DEBUG', 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'TRACK_DEBUG', 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':giso-tracker')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
