plugins {
    id 'com.android.application'
}

android {
    namespace 'com.giso.demo.video'
    compileSdk 34

    defaultConfig {
        applicationId 'com.giso.demo.video'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.9-demo'

        // 测试环境（全国网络 HTTPS）；本地 docker compose 见 README「本地联调」
        buildConfigField 'String', 'TRACK_ENDPOINT',
                '"https://gamelinelab-giso.envir.dev/v1/track"'
        buildConfigField 'String', 'ADMIN_URL',
                '"https://gamelinelab-giso.envir.dev/admin/"'
        // 与 Doppler INFRA_GISO_APP_KEYS 白名单一致（见 deploy/DEPLOYMENT.md）
        buildConfigField 'String', 'APP_KEY', '"video-android-beta"'
        buildConfigField 'String', 'TRACK_ENV', '"test"'
        buildConfigField 'boolean', 'TRACK_DEBUG', 'true'
    }

    buildTypes {
        release {
            // 正式环境：公网 gamelinelab-giso.actuvex.com → EKS giso-gateway:8123
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'TRACK_ENDPOINT',
                    '"https://gamelinelab-giso.actuvex.com/v1/track"'
            buildConfigField 'String', 'ADMIN_URL',
                    '"https://gamelinelab-giso.actuvex.com/admin/"'
            buildConfigField 'String', 'APP_KEY', '"video-android-prod"'
            buildConfigField 'String', 'TRACK_ENV', '"prod"'
            buildConfigField 'boolean', 'TRACK_DEBUG', 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':giso-tracker')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
